align.preset = some
assumeStandardLibraryStripMargin = true
danglingParentheses {
  callSite = false
  defnSite = false
}
docstrings {
  forceBlankLineBefore = false
  oneline = fold
  removeEmpty = true
  wrap = no
}
fileOverride {
  "lang:scala-2" = scala212
  ".sbt" { runner.dialect = sbt1 }
}
indent.defnSite = 2
maxColumn = 120
newlines {
  afterCurlyLambdaParams = squash
  avoidForSimpleOverflow = [punct, slc, tooLong]
  forceBeforeMultilineAssign = any
  implicitParamListModifierPrefer = before
  selectChains = unfold
  source = fold
}
project.layout = StandardConvention
rewrite {
  imports.sort = original
  redundantBraces.stringInterpolation = true
  redundantParens.infixSide = all
  rules = [AvoidInfix, Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = oldSyntaxToo
  }
}
runner.dialect = scala3
version = 3.5.9
